<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
</head>

<body>
    <!-- defino formulario con entrada para código y nombre de cliente mas boton de guardar-->
    <div>
        <h2>Simulador de Altas, Bajas y Modificaciones de clientes</h2>
    </div>
    <form id="formulario">
        <label for="codigo">Código de cliente:</label>
        <input type="number" id="codigo" required>

        <label for="nombre">Apellido y Nombre:</label>
        <input type="text" id="nombre" required>

        <button type="submit" id="boton">Guardar</button>   
    </form>


     <!-- linkeamos el js-->
     <script src="../preentrega2.js"> </script>
</body>

</html>