<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clientes</title>
</head>

<body>
    <h1 id="titu1">Simulador de Altas, bajas y modificaciones de clientes</h1>
    <main>
        <a class="nav-link" href="./pages/simulador.html">Ingrese al simulador de clientes</a>
        <form id="formulario">
            <label for="codigo">Código de cliente:</label>
            <input type="number" id="codigo" required>
    
            <label for="nombre">Apellido y Nombre:</label>
            <input type="text" id="nombre" required>
    
            <button type="submit" id="boton">Guardar</button> 
            <button type="submit" id="boton2">Probar</button>
            <label for="dato">Los datos ingresados son:</label>
            <input type="text" id="ingresados">


        </form>
    </main>
    <!-- Al final del body linkeamos el js -->
    <script src="./preentrega2.js"> </script> 
</body>

</html>